{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BigVideoSaveLocation": {
    "BigVideoSaveLocationPath": "F:\\savebigvideo\\savedvideos",
    "ErrorLogPath": "F:\\savebigvideo\\savedvideos\\ErrorLog.txt"
  }
}
