{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BigVideoSaveLocation": {
    "BigVideoSaveLocationPath": "C:\\Users\\oem\\Desktop\\webrtcvideos",
    "ErrorLogPath": "C:\\Users\\oem\\Desktop\\webrtcvideos\\ErrorLog.txt"
  }
}
