{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Params": {
    "BigVideoSaveLocationPath": "C:\\Users\\oem\\Desktop\\webrtcvideos",
    "ErrorLogPath": "C:\\Users\\oem\\Desktop\\webrtcvideos\\ErrorLog.txt",
    "ApiLink": "https://localhost:44342/api"
  }
}
